<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link rel="stylesheet" href="./css/app.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./img/duck.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item text-secondary">
                            <a class="nav-link active text-white" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-none" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container my-4">
            <div class="row">

                <div class="col-lg-8">
                    <section>
                        <div class="container d-flex justify-content-between align-items-center mb-4">
                            <h1 class="text-dark">Catalogo Libri</h1>
                            <a href="./add-book.html"><button type="button" class="btn btn-primary">Aggiungi Libro</button></a>
                        </div>
                    </section>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th class="w-50" scope="col">Titolo</th>
                                <th class="d-none d-md-table-cell" scope="col">Data prestito</th>
                                <th scope="col">Stato</th>
                                <th class="text-center" scope="col">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <button type="button" class="btn btn-success py-0 px-2">Disponibile</button>
                                </td>
                                <td>
                                    <div class="action-btns d-flex gap-1 justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class='bx bxs-pencil'></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class='bx bxs-trash'></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <button type="button" class="btn btn-success py-0 px-2">Disponibile</button>
                                </td>
                                <td>
                                    <div class="action-btns d-flex gap-1 justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class='bx bxs-pencil'></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class='bx bxs-trash'></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td class="d-none d-md-table-cell">18/10/2023</td>
                                <td>
                                    <button type="button" class="btn btn-warning py-0 px-2">In prestito</button>
                                </td>
                                <td>
                                    <div class="action-btns d-flex gap-1 justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class='bx bxs-pencil'></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class='bx bxs-trash'></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <button type="button" class="btn btn-success py-0 px-2">Disponibile</button>
                                </td>
                                <td>
                                    <div class="action-btns d-flex gap-1 justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class='bx bxs-pencil'></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class='bx bxs-trash'></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Il codice Da Vinci</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <button type="button" class="btn btn-danger py-0 px-2">Non disponibile</button>
                                </td>
                                <td>
                                    <div class="action-btns d-flex gap-1 justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class='bx bxs-pencil'></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class='bx bxs-trash'></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <button type="button" class="btn btn-success py-0 px-2">Disponibile</button>
                                </td>
                                <td>
                                    <div class="action-btns d-flex gap-1 justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class='bx bxs-pencil'></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class='bx bxs-trash'></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>La divina commedia</td>
                                <td class="d-none d-md-table-cell">21/09/2023</td>
                                <td>
                                    <button type="button" class="btn btn-warning py-0 px-2">In prestito</button>
                                </td>
                                <td>
                                    <div class="action-btns d-flex gap-1 justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class='bx bxs-pencil'></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class='bx bxs-trash'></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Il trono di spade</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <button type="button" class="btn btn-success py-0 px-2">Disponibile</button>
                                </td>
                                <td>
                                    <div class="action-btns d-flex gap-1 justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class='bx bxs-pencil'></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class='bx bxs-trash'></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <button type="button" class="btn btn-danger py-0 px-2">Non disponibile</button>
                                </td>
                                <td>
                                    <div class="action-btns d-flex gap-1 justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class='bx bxs-pencil'></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class='bx bxs-trash'></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-none d-md-table-cell">25/07/2023</td>
                                <td>
                                    <button type="button" class="btn btn-warning py-0 px-2">In prestito</button>
                                </td>
                                <td>
                                    <div class="action-btns d-flex gap-1 justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class='bx bxs-pencil'></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class='bx bxs-trash'></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Il piccolo principe</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <button type="button" class="btn btn-success py-0 px-2">Disponibile</button>
                                </td>
                                <td>
                                    <div class="action-btns d-flex gap-1 justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class='bx bxs-pencil'></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class='bx bxs-trash'></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>La storia infinita</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <button type="button" class="btn btn-success py-0 px-2">Disponibile</button>
                                </td>
                                <td>
                                    <div class="action-btns d-flex gap-1 justify-content-center">
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class='bx bxs-pencil'></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class='bx bxs-trash'></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-lg-4">
                    <div class="container">
                        <div class="row">

                            <div class="col-xl-6 mb-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">Some quick example text to build on the card title and
                                            make up the bulk.</p>
                                        <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-6">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseOne" aria-expanded="true"
                                                aria-controls="collapseOne">
                                                Accordion Item #1
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <strong>This is the first item's accordion body.</strong> It is
                                                shown by
                                                default, until the collapse plugin adds the appropriate classes that
                                                we
                                                use to style each element. These classes control the overall
                                                appearance,
                                                as well as the showing and hiding via CSS transitions. You can
                                                modify
                                                any of this with custom CSS or overriding our default variables.
                                                It's
                                                also worth noting that just about any HTML can go within the
                                                <code>.accordion-body</code>, though the transition does limit
                                                overflow.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                aria-expanded="false" aria-controls="collapseTwo">
                                                Accordion Item #2
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <strong>This is the second item's accordion body.</strong> It is
                                                hidden
                                                by default, until the collapse plugin adds the appropriate classes
                                                that
                                                we use to style each element. These classes control the overall
                                                appearance, as well as the showing and hiding via CSS transitions.
                                                You
                                                can modify any of this with custom CSS or overriding our default
                                                variables. It's also worth noting that just about any HTML can go
                                                within
                                                the <code>.accordion-body</code>, though the transition does limit
                                                overflow.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                Accordion Item #3
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <strong>This is the third item's accordion body.</strong> It is
                                                hidden
                                                by default, until the collapse plugin adds the appropriate classes
                                                that
                                                we use to style each element. These classes control the overall
                                                appearance, as well as the showing and hiding via CSS transitions.
                                                You
                                                can modify any of this with custom CSS or overriding our default
                                                variables. It's also worth noting that just about any HTML can go
                                                within
                                                the <code>.accordion-body</code>, though the transition does limit
                                                overflow.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>